# GuiceJUnitRunner

./: .travis.yml  README.md  pom.xml
src/main/java/nl/pvanassen/guicejunitrunner/: DummyService.java  GuiceHelper.java  GuiceJUnitRunner.java  GuiceModules.java  GuiceMyBatisRollbackJUnitRunner.java
src/test/java/nl/pvanassen/guicejunitrunner/: ComponentsTestModule.java  DummyComponent.java  DummyService.java  GuiceJUnitRunner.java  IComponent.java  IService.java  JavaxInjectPropertyTest.java  JavaxInjectTest.java  ServiceTest.java  ServicesTestModule.java
