<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>guice-junit-runner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Guice JUnit Runner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>nl.pvanassen</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:pvanassen/GuiceJUnitRunner.git</connection>
		<developerConnection>scm:git:git@github.com:pvanassen/GuiceJUnitRunner.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/pvanassen/GuiceJUnitRunner/issues</url>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/pvanassen/GuiceJUnitRunner</url>
	</ciManagement>
</project>
